frontend/src/proto/service.proto

syntax = "proto3";

service DatabaseService {
  rpc GetProductList(no) returns (ProductListResponse);
    rpc GetUser (UserRequest) returns (UserResponse);
}

message UserRequest {
  int32 id = 1;
}

message no{}

message UserResponse {
  int32 id = 1;
  int32 sdt=2;
}

message Product {
  int32 id = 1;
  int32 employee_id = 2; // Employee_ID is now included
  string name = 3;
  string description = 4;
  string origin = 5;
  string tag = 6;
  string storage_condition = 7;
  string country_of_origin = 8;
  double price = 9;
  string directions_for_use = 10;
  string certificate = 11;
  string warning = 12;
  string intended_user = 13;
  int32 total_amount_from_batch = 14;
}

message ProductListResponse {
  repeated Product products = 1;
}